logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# [Server - Config]
server.servlet.context-path=/api/v1
server.port=8089

# [H2 - Config]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# [JPA - Config]
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.service.name=customerservice
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=0.5